<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shashank.mycalculator.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="0sp"
    android:weightSum="1"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:orientation="horizontal">
        <TextView
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:id="@+id/op"
            android:textAlignment="viewStart"
            android:textDirection="anyRtl"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="         Operator:" />
        <TextView
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:id="@+id/operator_View"
            android:textAlignment="viewEnd"
            android:textDirection="anyRtl"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:background="@color/color_white"
        android:id="@+id/result_tv"
        android:textAlignment="viewEnd"
        android:textDirection="anyRtl"
        android:textSize="45sp"
        android:gravity="bottom"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_dark">
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cancel"
                android:text="C"
                android:background="@color/color_red"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/divide"
                android:text="@string/divide"
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/multiply"
                android:text="*"
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/subtract"
                android:text="-"
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>


        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/seven"
                android:text="7"
                android:background="@color/color_dark"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/eight"
                android:text="8"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/nine"
                android:text="9"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/add"
                android:text="+"
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>


        </TableRow>
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/four"
                android:text="4"
                android:background="@color/color_dark"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/five"
                android:text="5"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/six"
                android:text="6"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sqr_root"
                android:text="@string/sqr_root"
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/one"
                android:text="1"
                android:background="@color/color_dark"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/two"
                android:text="2"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/three"
                android:text="3"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/equalto"
                android:text="="
                android:background="@color/color_dark_grey"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/zero"
                android:text="0"
                android:background="@color/color_dark"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/floater"
                android:text="."
                android:background="@color/color_dark"
                android:textSize="70px"
                android:layout_weight="1"
                android:textColor="@color/color_white"/>


            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/plus_minus"
                android:text="@string/plus_minus"
                android:background="@color/color_dark"
                android:textColor="@color/color_white"
                android:textSize="70px"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/backspace"
               android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:background="@color/color_dark"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
